* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-top: 100;
}



.titulo{
    font-family: 'Alkatra', cursive;, cursive;
    color: #159895;
    Jus
}

navbar navbar-expand-lg navbar-light bg-light fixed-top{
    padding: 100px;
}

.container {
    padding: 10px 10px 10px 10px;
    position: relative;
    width: 100%;
    min-height: 3vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 650px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color:  #002B5B;
    position: relative;
    max-width: 900px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 110;
    overflow: hidden;
    position: relative;
}

.title {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
    text-align: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur 5px;
}
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 4px solid  rgb(253, 253, 253);
    background: none;
    padding: 0.6rem 1.2rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: rgb(17, 17, 17);
    border: 2px solid #000000;
    font-size: 0.95rem;
    color: #9891ff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:transparent;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
  
  .contact-info .title {
    color:  #000000;
  }
  
  .text {
    color: #000000;;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  } 
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  }
  
  .col-md-10 map{
    padding: 900;
  
  }

  #grid-container{
    display: grid;
    grid-gap :10px;
    grid-template:150px
    "header header header" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar" 250px 
    "footer footer footer" 150px / 
    1300px 150px 350px}

.aside{
    color: white;
    align-items: center;
}


.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header"
    "main main aside"
    "main main aside"
    "main main aside"
    "footer footer footer";
}

.header { grid-area: header; }

.aside { grid-area: aside; }

.footer { grid-area: footer; }

.main { grid-area: main; }

image.png
