<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* Responsive es para adaptar el contenido*/
.responsive{
max-width: 100%;
height: auto;
}
body{
    background-image: url(/IMG/fondo.jpg); 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Bebas Neue', cursive;

}
    h1,h2{
        text-align: center;
        color: white;
    }
    .responsive:hover{
        transform:scale(1.2);
        filter:grayscale(100%);
    }
</style>
</head>

<body background="/IMG/fondo.jpg" repeat="NO REPEAT">
    <!-- Definir anclaje ineterno-->
<a id="Inicio"></a><br>
    <!-- Creacion de etiqueta marquesina -->
<marquee behavior="Alternate" direction="rigth" style="font-size: 35px; background-color: gray";> "WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS" </marquee>

<hr><hr>
<!-- Definir hipervinculos -->

<h1>SECCION DE HIPERVINCULOS</h1>
<br>
<center>
    <a href="https://www.youtube.com" target="_blank"> YOUTUBE </a><br><br>
    <a href="https://www.eltiempo.com" target="_blank"> EL TIEMPO </a><br><br>
    <a href="https://www.incap.edu.co" target="_blank"> INCAP </a><br><br>
    <a href="http://www.unigermana.edu.co" target="_blank"> UNIGERMANA</a><br><br> 
    <hr><hr>
</center>
    <!-- SECCION DE REDES SOCIALES -->
    <h2>SECCION DE REDES SOCIALES</h2>
<center>
    <img class="responsive" src="IMG/face.png" alt="" width="100px" height="90"> 
    <img class="responsive" src="IMG/twitter.png" alt="" width="100px" height="90" > 
    <img class="responsive" src="IMG/instagram.png" alt="" width="100px" height="90" > 
    <img class="responsive" src="IMG/whatsapp.png" alt="" width="100px" height="90" > 
</center>
<!-- SECCION DE VIDEOS EMBEBIDOS -->
<h2>SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
<center>
    <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/Ez2j2qhAl9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr><hr>
<!-- SECCION DE TEXTOS DE PROGRAMAS -->
<h2>SECCION PROGRAMAS DE DISEÑO WEB</h2>
<center>
    <img class="responsive" src="IMG/css3.png" alt="" width="100" height="100">
    <img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
    <p style="color: white;">Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
    <br>
    <p style="color: white;">CSS es su complemento para colocar estilos básicos y avanzados</p></center>
    <br><br>
    <hr><hr>
<!-- SECCION ENLACES INTERNOS -->
<center>
    <a href="#INICIO"><img src="/IMG/inicio.jpg" alt="" width="80" height="70" alt="inicio"></a></center>
    <br><br>
<cite>Creado por @Miguel</cite>
</body>
</html>